{
  "imports": {
    "langchain/": "https://esm.sh/v135/langchain@0.3.11/",
    "@langchain/openai": "https://esm.sh/v135/@langchain/openai@0.3.17",
    "@langchain/core/": "https://esm.sh/v135/@langchain/core@0.3.0/",
    "@langchain/community/": "https://esm.sh/v135/@langchain/community@0.3.24/",
    "langsmith": "https://esm.sh/v135/langsmith@0.2.15/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.21.0",
    "ai": "https://esm.sh/ai@4.3.16",
    "@ai-sdk/openai": "https://esm.sh/@ai-sdk/openai@1.0.0",
    "common-tags": "https://esm.sh/common-tags@1.8.2"
  }
}
